# ukulib

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  gradlew  jitpack.yml  mkdocs.yml  settings.gradle.kts  shell.nix
.github/workflows/: analyze.yml  build.yml  docs.yml  gradle.yml  publish.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  multiloader-base.gradle.kts  multiloader-platform.gradle.kts
common/: build.gradle.kts
common/src/main/java/net/uku3lig/ukulib/: Ukulib.java
common/src/main/java/net/uku3lig/ukulib/api/: UkulibAPI.java
common/src/main/java/net/uku3lig/ukulib/config/: ConfigManager.java  ConfigManagerReloader.java
common/src/main/java/net/uku3lig/ukulib/config/impl/: BrokenConfigScreen.java  EntrypointList.java  ModListScreen.java
common/src/main/java/net/uku3lig/ukulib/config/option/: ColorOption.java  CyclingOption.java  IntSliderOption.java  ScreenOpenButton.java  SimpleButton.java  SliderOption.java  StringTranslatable.java  TextOption.java  TypedInputOption.java
common/src/main/java/net/uku3lig/ukulib/config/option/widget/: ButtonTab.java  ColorInputWidget.java  DoubleSlider.java  LinedTextWidget.java  TextInputWidget.java  WidgetCreatorList.java
common/src/main/java/net/uku3lig/ukulib/config/screen/: AbstractConfigScreen.java  BaseConfigScreen.java  PositionSelectScreen.java  TabbedConfigScreen.java
common/src/main/java/net/uku3lig/ukulib/config/serialization/: JsonConfigSerializer.java  TomlConfigSerializer.java
common/src/main/java/net/uku3lig/ukulib/mixin/: MixinMinecraft.java  MixinMinecraftClient.java  MixinOptionsScreen.java  TextureManagerAccessor.java
common/src/main/java/net/uku3lig/ukulib/utils/: IconButton.java  ModMeta.java  PlatformUkutils.java  PlayerArgumentType.java  Position.java  Services.java  SilentButtonWidget.java  Ukutils.java
common/src/main/resources/: ukulib-common.mixins.json  ukulib.mixins.json
common/src/main/resources/assets/ukulib/lang/: en_us.json  es_es.json  ru_ru.json  tt_ru.json  zh_cn.json
docs/: index.md  setup.md  utils.md
docs/config/: config-screen.md  index.md  widgets.md
docs/plugins/auto_maven_version/: plugin.py  pyproject.toml
fabric/: build.gradle.kts
fabric/src/main/java/net/uku3lig/fabric/: UkulibFabric.java
fabric/src/main/java/net/uku3lig/fabric/utils/: ModMenuRegistrar.java  PlayerArgumentType.java  UkutilsFabric.java
fabric/src/main/java/net/uku3lig/ukulib/fabric/: FabricPlatformUkutils.java  ModMenuRegistrar.java  PlayerArgumentType.java  UkulibFabric.java
fabric/src/main/java/net/uku3lig/ukulib/fabric/utils/: ModMenuRegistrar.java  PlayerArgumentType.java  UkutilsFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/java/net/uku3lig/ukulib/neoforge/: NeoForgePlatformUkutils.java  UkulibNFProvider.java  UkulibNeoForge.java
neoforge/src/main/java/net/uku3lig/ukulib/neoforge/utils/: UkutilsNeoForge.java
src/main/java/net/uku3lig/ukulib/: Ukulib.java  UkulibAPI.java  UkulibClient.java  UkulibServer.java
src/main/java/net/uku3lig/ukulib/api/: UkulibAPI.java  UkulibProvider.java
src/main/java/net/uku3lig/ukulib/config/: AbstractConfig.java  AbstractConfigScreen.java  ConfigManager.java  ConfigManagerReloader.java  ConfigOption.java  ConfigSerializer.java  IConfig.java  ISubConfig.java  Position.java  ReflectionUtils.java  TextInputScreen.java
src/main/java/net/uku3lig/ukulib/config/impl/: BrokenConfigScreen.java  EntrypointList.java  ModListScreen.java  StringInputScreen.java  UkulibClientConfig.java  UkulibConfig.java  UkulibConfigScreen.java  UkulibServerConfig.java
src/main/java/net/uku3lig/ukulib/config/option/: ButtonCreator.java  CheckedOption.java  ColorOption.java  CyclingOption.java  InputOption.java  IntSliderOption.java  ScreenOpenButton.java  SimpleButton.java  SliderOption.java  StringTranslatable.java  TextOption.java  TranslatableButton.java  TypedInputOption.java  WideWidgetCreator.java  WidgetCreator.java
src/main/java/net/uku3lig/ukulib/config/option/widget/: ButtonCreatorList.java  ButtonTab.java  ColorInputWidget.java  DoubleSlider.java  LinedTextWidget.java  TextInputWidget.java  WidgetCreatorList.java
src/main/java/net/uku3lig/ukulib/config/screen/: AbstractConfigScreen.java  AutoSavedConfigScreen.java  BaseConfigScreen.java  CloseableScreen.java  ColorSelectScreen.java  ConfigSlider.java  PositionSelectScreen.java  SubConfigScreen.java  TabbedConfigScreen.java  TextInputScreen.java  UkulibConfigScreen.java
src/main/java/net/uku3lig/ukulib/config/serialization/: ConfigSerializer.java  DefaultConfigSerializer.java  JsonConfigSerializer.java  SubConfigSerializer.java  TomlConfigSerializer.java
src/main/java/net/uku3lig/ukulib/mixin/: MinecraftAccessor.java  MinecraftClientAccessor.java  MixinCyclingButtonWidgetBuilder.java  MixinMinecraft.java  MixinMinecraftClient.java  MixinOptionsScreen.java  MixinSettingsScreen.java  TabNavigationWidgetAccessor.java  TextureManagerAccessor.java
src/main/java/net/uku3lig/ukulib/sync/: VersionQueryC2SPacket.java  VersionQueryS2CPacket.java  VersionQueryTask.java
src/main/java/net/uku3lig/ukulib/utils/: IconButton.java  ModMenuRegistrar.java  PlayerArgumentType.java  Position.java  ReflectionUtils.java  SilentButtonWidget.java  Ukutils.java
src/main/resources/: fabric.mod.json  ukulib.accesswidener  ukulib.mixins.json
src/main/resources/assets/ukulib/lang/: en_us.json  es_es.lang  ru_ru.json  tt_ru.json  uk_ua.json
