# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w41a
yarn_mappings=25w41a+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.9.0
maven_group=net.uku3lig
archives_base_name=ukulib

# Dependencies
toml4j_version=0.7.2
fabric_version=0.135.1+1.21.11
modmenu_version=15.0.0