# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w13a
yarn_mappings=24w13a+build.2
loader_version=0.15.7

# Mod Properties
mod_version=1.1.2
maven_group=net.uku3lig
archives_base_name=ukulib

# Dependencies
toml4j_version=0.7.2
fabric_version=0.96.13+1.20.5
modmenu_version=10.0.0-alpha.3
