# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6-rc1
yarn_mappings=1.21.6-rc1+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.7.1
maven_group=net.uku3lig
archives_base_name=ukulib

# Dependencies
toml4j_version=0.7.2
fabric_version=0.126.1+1.21.6
modmenu_version=14.0.0-rc.2