# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.3.0
maven_group=net.uku3lig
archives_base_name=ukulib

# Dependencies
toml4j_version=0.7.2
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1