# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1-snapshot-1
loader_version=0.18.3

# Mod Properties
mod_version=2.0.0-alpha.1
maven_group=net.uku3lig
archives_base_name=ukulib

# Dependencies
toml4j_version=0.7.2
fabric_version=0.140.0+26.1
modmenu_version=